server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # On sert tout sous /k-guard/
    location /k-guard/ {
        # try_files va chercher le fichier exact, sinon index.html
        try_files $uri $uri/ /index.html;
    }

    location = / {
        return 301 /k-guard/;
    }
}