server {
    listen 80;
    
    # Très important pour servir les fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # On sert le frontend sur /k-guard/
    location /k-guard/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /k-guard/index.html;
    }

    # Redirection propre
    location = / {
        return 301 /k-guard/;
    }
}