server {
    listen 80;
    server_name localhost;

    # On dit à Nginx : "Quand tu vois /k-guard/, regarde en fait dans /usr/share/nginx/html/"
    location /k-guard/ {
        alias /usr/share/nginx/html/;
        index index.html;
        # Important : le chemin de fallback doit aussi pointer vers l'alias
        try_files $uri $uri/ /k-guard/index.html;
    }
}