server {
    listen 80;
    server_name localhost;

    # Racine par défaut
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /k-guard/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /k-guard/index.html;
    }
}